<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Escape - Esc serves config 2</title>
		<!--script type="text/javascript" charset="utf-8" src="http://code.jquery.com/jquery-1.7.2.min.js"></script-->
		<script type="text/javascript" charset="utf-8" src="jquery-1.7.2.min.js"></script>

		<style>
			#doc {
			    left: 415px;
			    position: absolute;
			    top: 50px;
			}
			#doc, #doc a {
			    color: darkblue;
			    font-size: small;
			    text-decoration: none;
			}
			body{
				margin: 0;
				padding: 0;
				background-color: #A3D6F3;
			}
			table{
				border-spacing: 0px;
			}
			table, td, th{
				border-width: 0px;
				white-space:nowrap;
			}
			table td, table th {
				padding-right: 0.5em;
			}
			#loading, .loading{
				position: absolute;
				top: 1em;
				right: 1em;
			}
			#loading {
				color: orange;
				display: block;
			}
			.loading{
				color: white;
				display: none;
			}
			#header{
				background-color: lightblue;
			}
			#header h1{
				margin: 0;
				padding: 1em;
			}
			#header img{
				float: left;
				top: 0;
				padding-left: 5em;
				padding-right: 5em;
			}
			.project{
				position: relative;
				background-color: white;
			}
			.project.open{
				position: relative;
				background-color: #caecff;
				padding-bottom: 1em;
				padding-left: 1em;
			}
			.project.hover {
				background-color: #a3d6f3;
				
			}
			.project .title {
				padding: 0.5em;
				color: darkblue;
				font-weight: bold;
				cursor: pointer;
				cursor: hand;
			}
			.values th{
				cursor: pointer;
				cursor: hand;
			}
			.project .environments {
				display: none;
			}
			.project .environments table {
				background-color: #046094;
				color: #E7E7E7;
			}
			.project .environments th{
				text-align: left;
			}
			.project .values.rowSelected {
				background-color: #004064;
			}
			.project .values.hover, .project .values.rowSelected.hover {
				background-color: #0873b0;
			}
			.delete-var {
				background-color: #770000;
				border: 1px solid #046094;
				color: white;
				padding-left: 1px;
				padding-right: 1px;
				margin-left: 3px;
				margin-right: 3px;
			}
			.delete-var:hover {
				background-color: #FF0000;
				cursor: pointer;
                                cursor: hand;
			}
			.add-var {
				color: #00FF00;
				cursor: pointer;
				cursor: hand;
				display: block;
				font-weight: normal;
				text-align: center;
			}
			.add-var:hover {
				color: #33FF33;
				background-color: #0873b0;
			}
		</style>
		<script type="text/javascript" charset="utf-8">
		var server="http://"+window.location.hostname+":"+window.location.port+"/";
		var defaultEnvironment = "default";
		var environmentNames = [];
		
		function loading(name){
			if (name){
				$(".loading."+name).show();
			} 
			$("#loading").show();
		}
		
		function endLoading(name){
			if (name){
				$(".loading."+name).fadeOut();
			}
			$("#loading").fadeOut();
		}
		
		function loadEnvironment(projectName, $environments){
			var values = [];
			var varnames = [];
			for (var envIndex = 0; envIndex < environmentNames.length; envIndex++) {
				var currentEnv = envIndex;
				$.ajax({
					url:server+'environments/'+environmentNames[currentEnv]+'/'+projectName, 
					async: false,
					success: function(conf, status, jqXHR) {
						if (conf){
							values[currentEnv] = [];
							var lines = conf.split("\n");
							for (var lineIndex = 0; lineIndex < lines.length; lineIndex++){
								var parts = lines[lineIndex].split("->");
								var varname = parts[0];
								values[currentEnv][lineIndex] = parts[1];
								// only set the variables if unset
								if (!varnames[lineIndex]){
									varnames[lineIndex] = varname;
								}
							}
						}
					}
				});
			}
			
			var htmlContent = "<table><tr><th></th>";
			for (var i = 0; i < environmentNames.length; i++){
				if (values[i]){
					htmlContent += "<th>"+environmentNames[i]+"</th>";
				}
			}
			htmlContent += "</tr>";
			htmlContent += "</table>";
			
			var $content = $(htmlContent);
			var $addlink = $("<a class=\"add-var\">(+) add</a>");
			$addlink.data("project", projectName);
			$addlink.click(addVariable);
			$content.find("th:first").append($addlink);
			if (varnames.length > 0){
				for (var i = 0; i < varnames.length; i++){
				
					var $tr = $("<tr class=\"values\"><th>"+varnames[i]+"</th></tr>");
					var deleteEnabled = false;
					for (var j = 0; j < environmentNames.length; j++){
						// check if the environment exists
						if (values[j]){
							var $td = $("<td class=\"editable-value\">"+values[j][i]+"</td>");
							$td.data("project", projectName);
							$td.data("env",environmentNames[j]);
							$td.data("var", varnames[i]);
							$tr.append($td);
							deleteEnabled = true;
						}
					}

					if (deleteEnabled){
						var $deleteLink = $("<a class=\"delete-var\" title=\"Delete variable\">x</a>");
						$deleteLink.data("project", projectName);
						$deleteLink.data("var", varnames[i]);
						$deleteLink.click(ensureDelete);
						$tr.find("th:first").prepend($deleteLink);
					}

					$content.append($tr);
				}
			}
			
			$environments.html($content);
			$environments.slideDown();
			$environments.find(".values").hover(
				function(){
					$(this).addClass("hover");
				},
				function(){
					$(this).removeClass("hover");
				});
			makeEditable($environments);
		}
		
		function loadEnvironments(){
			$.ajax({
				url: server+'environments', 
				success: function(envs, status, jqXHR) {
					for (var i = 0; i < envs.length; i++){
						environmentNames[environmentNames.length] = envs[i];
					}
				}
			});
		}
		
		function loadProjects(){
			loading();
			$.ajax({
				url: server+'environments/'+defaultEnvironment, 
				success: function(projects, status, jqXHR) {
					for (var i = 0; i < projects.length; i++){
						$("#projects").append("<div class=\"project "+projects[i]+"\"><div class=\"title\">"+projects[i]+"</div>"+
							"<div class=\"loading "+projects[i]+"\">Loading...</div>" +
							"<div class=\"environments\"></div></div>");
					};
					
					$(".project").hover(
						function(){
							$(this).addClass("hover");
						},
						function(){
							$(this).removeClass("hover");
						}
					);
					
					$(".project .title").click(function(){
						var parent = $(this).parent();
						var environments = parent.find(".environments");
						var projectName = $(this).html();
						if (environments.is(":visible")){
							environments.slideUp(400, function(){
								parent.removeClass("open");
							});
						} else {
							loading(projectName);
							loadEnvironment(projectName, environments);
							endLoading(projectName);
							parent.addClass("open");
						}
					});
				}
			});
			endLoading();
		}
		
		function ensureDelete(){
			var project = $(this).data("project");
			var varname = $(this).data("var");
			if (confirm("Are you sure you want to delete "+varname+" from all environments of "+project+"?")){
				for (var i = 0; i < environmentNames.length; i++){
				    if (environmentNames[i] != defaultEnvironment){
					$.ajax({
	        				url: server+'environments/'+environmentNames[i]+'/'+project+'/'+varname, 
						type: "DELETE"
				    	});
				    }
				}
				$.ajax({
        				url: server+'environments/'+defaultEnvironment+'/'+project+'/'+varname, 
					type: "DELETE"
			    	});
				loading(project);
				loadEnvironment(project, $(this).parents(".environments"));
				endLoading(project);
			}
		}

		function addVariable(){
			var varname = prompt("Enter the name of the variable");
			if (varname){
			    var project = $(this).data("project");
			    $.ajax({
                                url: server+'environments/'+defaultEnvironment+'/'+project+'/'+varname, 
                                type: "PUT"
                            });
                            loading(project);
                            loadEnvironment(project, $(this).parents(".environments"));
                            endLoading(project);
			}
		}

		function cancelEditing($elem, value){
			$elem.html(value);
			$elem.click(selfEditable);
			$elem.addClass('editable-value');
		}
		
		function selfEditable(){
			var $elem = $(this);
			var content = $elem.html();
			var projectName = $elem.parents(".project").find(".title").html();
			
			var input = $("<input type=\"text\" name=\""+$elem.data("var")+"\" value=\""+content+"\" />");
			$elem.off('click');
			$elem.removeClass('editable-value');
			$elem.html(input);
			input.css("width", "100%");
			input.focus();
			input.blur(function(){
				cancelEditing($elem, content);
			});
			input.keyup(function(e){
				if(e.which == 13){
					updateValue($elem, input.val(), content);
				} else if(e.which == 27){
					cancelEditing($elem, content);
				}
			});

		}
		
		function updateValue($elem, newVal, oldVal){
			var proj = $elem.data("project");
			var env = $elem.data("env");
			var varname = $elem.data("var");
			$.ajax({
				url: server+'environments/'+env+'/'+proj+'/'+varname, 
				type: 'PUT',
				data: newVal,
				success: function(projects, status, jqXHR) {
					cancelEditing($elem, newVal);
				}, 
				error: function(jqXHR, textStatus, errorThrown) {
					cancelEditing($elem, oldVal);
				}
			});
		}
		
		function makeEditable($parent){
			$parent.find(".editable-value").click(selfEditable);
		}
		
		$(document).ready(function(){
			loadProjects();
			loadEnvironments();
			
			// props clickables
			$(".values th").live('click', function(){ 
				var parent = $(this).parent();
				if (parent.hasClass("rowSelected")){
					parent.removeClass("rowSelected");
				} else {
					parent.addClass("rowSelected");
				}
			});
		});
		</script>
    </head>
    <body>
		<div id="header">
			<script>
			$(document).ready(function(){ 
				$("#header").prepend("<img src=\""+server+"images/logo.jpg\" />");
			});
			</script>
			<h1>ESCAPE</h1>
			<div id="doc">Si deseás colaborar: <a href="https://github.com/gastonfournier/ESCapeUI">https://github.com/gastonfournier/ESCapeUI</a></div>
			<div id="loading" class="loading">LOADING...</div>
		</div>
		<div id="projects">
		
		</div>
    </body>
</html>
